<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}پورتال آموزشی{% endblock %}</title>

    <!-- Bootstrap RTL CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <!-- فونت فارسی Vazir از CDN -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font/dist/font-face.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f8f9fa;
            padding: 1rem;
        }
        nav a {
            margin-left: 1rem;
        }

        

        
        .exam-card h3 {
            color: #198754; 
        }

       
        .exam-card .btn-outline-primary {
            color: #198754;
            border-color: #198754;
        }

       
        .exam-card .btn-outline-primary:hover {
            background-color: #198754;
            color: white;
        }

    </style>

</head>
<body>

    <!-- نوار ناوبری -->
    <nav class="mb-4">
        <a href="/" class="btn btn-outline-primary">خانه</a>
        {% if 'username' in session %}
            <a href="/profile" class="btn btn-primary">حساب کاربری</a>
            <a href="/logout" class="btn btn-danger">خروج</a>
        {% else %}
            <a href="/login" class="btn btn-success">ورود</a>
            <a href="/register" class="btn btn-secondary">ثبت‌نام</a>
        {% endif %}
    </nav>

    <!-- محتوای اصلی -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>


        {% block scripts %}{% endblock %}
</body>
</html>
